%---------------------------------------------------------------------------%
%-                                                                         -%
%-                           LaTeX Template                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%
%- Copyright (C) Huangrui Mo <huangrui.mo@gmail.com> 
%- This is free software: you can redistribute it and/or modify it
%- under the terms of the GNU General Public License as published by
%- the Free Software Foundation, either version 3 of the License, or
%- (at your option) any later version.
%---------------------------------------------------------------------------%
%->> Document class declaration
%---------------------------------------------------------------------------%
\documentclass{Style/ucasproposal}%
%- Multiple optional arguments:
%- [<oneside|twoside|print>]% oneside eprint, twoside eprint, or paper print
%- [fontset=<adobe|none|...>]% specify font set instead of automatic detection
%- [scheme=plain]% thesis writing of international students
%- [draftversion]% show draft version information
%- [standard options for ctex article class: draft|paper size|font size|...]%
%---------------------------------------------------------------------------%
%->> Document settings

%---------------------------------------------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \usepackage[biber, authoryear, list, xhf]{Style/artratex}% document settings

%- usage: \usepackage[option1,option2,...,optionN]{artratex}
%- Multiple optional arguments:
%- [bibtex|biber]% set bibliography processor and package
%- [<numbers|super|authoryear|alpha>]% set citation and reference style
%- <numbers>: textual: Jones [1]; parenthetical: [1]
%- <super>: textual: Jones superscript [1]; parenthetical: superscript [1]
%- <authoryear>: textual: Jones (1995); parenthetical: (Jones, 1995)
%- <alpha>: textual: not available; parenthetical: [Jon95]
%- [geometry]% reconfigure page layout via geometry package
%- [lscape]% provide landscape layout environment
%- [xhf]% disable header and footer via fancyhdr package
%- [color]% provide color support via xcolor package
%- [background]% enable page background
%- [tikz]% provide complex diagrams via tikz package
%- [table]% provide complex tables via ctable package
%- [list]% provide enhanced list environments for algorithm and coding
%- [math]% enable some extra math packages
%- [xlink]% disable link colors

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[biber, numbers, list, xhf]{Style/artratex}% document settings
% \renewcommand\cite[1]{（\citeauthor{#1}，\citeyear{#1}）}
\newcommand{\citeay}[1]{（\citeauthor{#1}，\citeyear{#1}）} %定义新命令



\usepackage{Style/artracom}% user defined commands
%---------------------------------------------------------------------------%
%->> Document inclusion
%---------------------------------------------------------------------------%
%\includeonly{Tex/Chap_1,...,Tex/Chap_N}% selected files compilation
%---------------------------------------------------------------------------%
%->> Document content
%---------------------------------------------------------------------------%
%-
%-> Titlepage information
%-
% \input{Tex/Frontinfo}%
\begin{document}
%-
%-> Frontmatter: title page, abstract, content list, symbol list, preface
%-
\pagenumbering{roman}% page numbers with roman style
% \input{Tex/Frontmatter}% title page, abstract
%-
%-> Mainmatter
%-
\clearpage
\pagenumbering{arabic}% restart page numbers with arabic style
\input{Tex/Mainmatter}% main content


%-
%-> Backmatter: bibliography, glossary, index
%-
% \artxifstreq{\artxbib}{bibtex}{% enable bibtex
%     \bibliography{Biblio/ref}% bibliography
% }{%
%     \printbibliography % bibliography
% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\artxifstreq{\artxbib}{biblatex}{% enable bibtex
    % % 这个是关键代码，使得reference中使用数字编号
    % \setcitestyle{numbers}
    % % The style plainnat is the natbib version of the standard plain (numerical only) style
    % % plainnat etc.: square braces, author-year, commas
    % % \bibliographystyle{plainnat}
    % \bibliographystyle{plain}
    
    \bibliography{Biblio/ref.bib}% bibliography
}{%
    \printbibliography % bibliography
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%---------------------------------------------------------------------------%

