%---------------------------------------------------------------------------%
%->> Main content
%---------------------------------------------------------------------------%
% \section{选题的背景及意义}

\section{引言}

\subsection{二级标题}

引用示例\citeay{chen1980zhongguo}\citep{chen1980zhongguo}



\section{正文}



\section{结论}



% \section{参考文献}



% \nocite{*}% 使文献列表显示所有参考文献（包括未引用文献）
%---------------------------------------------------------------------------%
